{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red88\green91\blue109;\red255\green255\blue255;\red88\green91\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c41961\c43529\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c43529\c50196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT * FROM albuns;\
\
SELECT * FROM albums WHERE TitleLIKE \'91%Great%\'92;\
\
SELECT COUNT (*) FROM albums;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT * FROM albums WHERE Title LIKE \'91%music%\'92;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
SELECT  * FROM albums JOIN artists ON albums.ArtistId =artists.ArtistId WHERE artists.name = \'91AC/DC\'92;\
\
SELECT title FROM albums JOIN artists ON albums.ArtistId =artists.ArtistId WHERE artists.Name = 'AC/DC';\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SELECT tracks.Name FROM tracks, albums,artists ON tracks.AlbumId = albums.AlbumId AND albums.ArtistId =artists.ArtistId WHERE artists.Name = 'AC/DC';\
\
SELECT tracks.Name FROM tracks, albums,artists ON tracks.AlbumId = albums.AlbumId AND albums.Title=\'91 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let There Be Rock
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'92 WHERE artists.Name = 'AC/DC';\
\
SELECT SUM(tracks.UnitPrice) , SUM(tracks.Milliseconds) FROM tracks, albums,artists ON tracks.AlbumId = albums.AlbumId WHERE albums.Title=\'91 
\f1\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
Let There Be Rock
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'92 ;\
\
SELECT SUM(tracks:UnitPrice) FROM tracks, albums,artists ON tracks.AlbumId = albums.AlbumId AND albums.ArtistId =artists.ArtistId WHERE artists.Name = \'91Deep Purple\'92;\
\
}